<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cnt_loader">
    <div class="loader"></div>
    </div>
</body>
    <style>
        body{
            width: 500px;
        }
        h2{
            text-align: center;
        }
        .cnt_loader{
            -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    text-align: center;
    background: black;
    height: 500px;
        }



        .loader {
            margin-left: auto;
            margin-right: auto;
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #00CC2D; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
</html>